<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> JS Operators </title>

</head>
<body>

    <h1> JS Operators </h1>

    <p>
        Arithemtic Operators    :   +  -  *  / , % (Modulus) <br>

        Logical Operators       :   &gt ,  &lt  ,  ==  , !=  ,  &&  ,  ||
    </p>

    <script>


       // let firstNumber = 1 ; //'=' is assignment operator
       // let secondNumber = 2 ; // initialized (တန်ဖိုးကို အသေရိုက်ထည့်ထားတာ) (or) Hard code
        
       // parseInt (string to integer)
        let firstNumber = parseInt (prompt ("Enter First Number")) ;
        let secondNumber = parseInt (prompt ("Enter second Number"))  ;

            console.log("First Number :" , firstNumber);
            console.log("Second Number :" , secondNumber);

        let sum = firstNumber + secondNumber ;      // plus +           
            console.log("Sum is :" , sum);

        let sub = firstNumber - secondNumber ;      // minus -
            console.log("Substitude is :" , sub);

        let mul = firstNumber * secondNumber ;      // multiply *
            console.log("Multiplication is :" , mul);

        let div = firstNumber / secondNumber ;      // division /
            console.log("Division is :" , div.toFixed(2));

        let mod = firstNumber % secondNumber ;      // Modulus
            console.log("Modulus is :" , mod.toFixed(2));


        
    </script>
    
</body>
</html>